<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#00c4b1" />
        <title>Developer </title>
        <meta name="description" content="">
        <link rel="shortcut icon" href="https://hnh-covid.s3.amazonaws.com/favicon.ico" type="image/x-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>
            .loader{
            width: 100%;
            height: 100vh;
            position: fixed;
            background: url("https://cdn.dribbble.com/users/2973561/screenshots/5757826/media/221d6bfc1960ab98a7585fcc2a4d0181.gif") center no-repeat;
            z-index: 1;
            }

            @keyframes sk-scaleout{
            0%{
                -webkit-transform: scale(0) ;
                transform: scale(0);
            }
            100%{
                -webkit-transform: scale(1) ;
                opacity: 0.5;
                transform: scale(1);
            }
        }
        </style>
    </head>

    <body>
        <div id="app">
            <div class="loader"></div>
        </div>
    </body>

</html>
